# stock-backend-api

./: .gitignore  README.md
busi-api/: Dockerfile  pom.xml
busi-api/src/main/java/com/sky/stock/: StockBackendApiApplication.java
busi-api/src/main/java/com/sky/stock/base/: GenericSpecification.java  GlobalConfig.java  SearchCriteria.java
busi-api/src/main/java/com/sky/stock/controller/: AnalysisController.java  CnStockDataController.java  CnStockInfoController.java  CnStockVolAnalysisController.java  PankouChangeController.java  RealTimeController.java  StockFocusController.java  StockInitController.java  TechAnalysisController.java  UsStockInfoController.java
busi-api/src/main/java/com/sky/stock/data/: DataHandle.java  Request.java  RunningStatusData.java
busi-api/src/main/java/com/sky/stock/domian/entity/cn/: CnStockData.java  CnStockIndustry.java  CnStockInfo.java  CnStockTickData.java  CnStockVolAnalysis.java  PankouChange.java  StockDailyData.java  StockFocus.java  StockLHB.java  TradeDay.java
busi-api/src/main/java/com/sky/stock/domian/entity/cn/Id/: UniqueId.java  UniqueIndustryId.java  UniqueTimeId.java
busi-api/src/main/java/com/sky/stock/domian/entity/us/: UsStockData.java  UsStockInfo.java
busi-api/src/main/java/com/sky/stock/domian/entity/us/Id/: FutuUniqueId.java
busi-api/src/main/java/com/sky/stock/domian/model/: CnStockIndustryDetail.java  FutuStockData.java  FutuUsData.java  OpenVolUp.java  PageResult.java  RequestModel.java  SymbolBaseModel.java  SymbolGains.java
busi-api/src/main/java/com/sky/stock/domian/param/: PageQuery.java  StockInfoQuery.java  VolAnalysisQuery.java
busi-api/src/main/java/com/sky/stock/domian/records/: StockRecord.java  UsSymbolRecord.java
busi-api/src/main/java/com/sky/stock/domian/vo/: PankouChangeVo.java  StockFocusVo.java  VolAnalysisVo.java
busi-api/src/main/java/com/sky/stock/enums/: MarketValueScope.java  SearchOperation.java
busi-api/src/main/java/com/sky/stock/helper/: BarHelper.java  DateHelper.java  JsonHelper.java  MarketHelper.java  MathHelper.java  RateLimiterHelper.java  TableHelper.java  TradeDayHelper.java
busi-api/src/main/java/com/sky/stock/repository/: CnStockDataRepository.java  CnStockIndustryRepository.java  CnStockInfoRepository.java  CnStockTickDataRepository.java  CnStockVolAnalysisRepository.java  PankouChangeRepository.java  StockDailyDataRepository.java  StockFocusRepository.java  StockLHBRepository.java  TradeDayRepository.java  UsStockDataRepository.java  UsStockInfoRepository.java
busi-api/src/main/java/com/sky/stock/service/: CnStockDataService.java  CnStockIndustryService.java  CnStockInfoService.java  CnStockVolAnalysisService.java  PankouChangeService.java  StockDailyDataService.java  StockFocusService.java  TechAnalysisService.java  UsStockDataService.java  UsStockFutuService.java  UsStockInfoService.java
busi-api/src/main/java/com/sky/stock/task/: CnStockDataTask.java  RealTimeDataTask.java  TickDataTask.java  UsStockDataTask.java
busi-api/src/main/resources/: application-home.yml  application-homepro.yml  application.yml  logback.xml
busi-api/src/test/java/com/sky/stock/: StockBackendApiApplicationTests.java
indicator-api/: config.ini  main.py  requirements.txt
indicator-api/app/api/: IndicatorApi.py
indicator-api/app/config/: db.py  log.py
indicator-api/app/model/: IndicatorModel.py
indicator-api/app/utils/: MyTT.py
